{
  "N": {
    "label": "HSV Adjustment...",
    "action_id": "krita_filter_hsvadjustment"
  },
  "NE": {
    "label": "Color Curves...",
    "action_id": "krita_filter_perchannel"
  },
  "E": {
    "label": "Levels...",
    "action_id": "krita_filter_levels"
  },
  "SE": {
    "label": "Sharpen...",
    "action_id": "krita_filter_sharpen"
  },
  "S": {
    "label": "Desaturate...",
    "action_id": "krita_filter_desaturate"
  },
  "SW": {
    "label": "Gaussian Blur...",
    "action_id": "krita_filter_gaussian_blur"
  },
  "W": {
    "label": "Color to Alpha...",
    "action_id": "krita_filter_colortoalpha"
  },
  "NW": {
    "label": "Invert",
    "action_id": "krita_filter_invert"
  }
}